<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="INVENTARIODBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Almacenes">
    <Key>
      <PropertyRef Name="IdAlmacenes" />
    </Key>
    <Property Name="IdAlmacenes" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="Articulos">
    <Key>
      <PropertyRef Name="IdArticulos" />
    </Key>
    <Property Name="IdArticulos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Existencia" Type="Int32" />
    <Property Name="Id_Tipo_Inve" Type="Int32" />
    <Property Name="Costo_unitario" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Estado" Type="Boolean" />
    <NavigationProperty Name="Tipo_Inventario" Relationship="Self.FK_Articulos_Tipo_Inventario" FromRole="Articulos" ToRole="Tipo_Inventario" />
    <Property Name="Id_Asiento_cont" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tipo_Cuenta">
    <Key>
      <PropertyRef Name="Id_TipoCuenta" />
    </Key>
    <Property Name="Id_TipoCuenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo_cuenta1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tipo_Inventario" Relationship="Self.FK_Tipo_Inventario_Tipo_Cuenta" FromRole="Tipo_Cuenta" ToRole="Tipo_Inventario" />
    <NavigationProperty Name="Asientos" Relationship="INVENTARIODBModel.FK_Asientos_Tipo_Cuenta" FromRole="Tipo_Cuenta" ToRole="Asientos" />
  </EntityType>
  <EntityType Name="Tipo_Inventario">
    <Key>
      <PropertyRef Name="Id_Tipo_inv" />
    </Key>
    <Property Name="Id_Tipo_inv" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cuenta_contable" Type="Int32" />
    <Property Name="Estado" Type="Boolean" />
    <NavigationProperty Name="Articulos" Relationship="Self.FK_Articulos_Tipo_Inventario" FromRole="Tipo_Inventario" ToRole="Articulos" />
    <NavigationProperty Name="Tipo_Cuenta" Relationship="Self.FK_Tipo_Inventario_Tipo_Cuenta" FromRole="Tipo_Inventario" ToRole="Tipo_Cuenta" />
    <NavigationProperty Name="Asientos" Relationship="INVENTARIODBModel.FK_Asientos_Tipo_Inventario" FromRole="Tipo_Inventario" ToRole="Asientos" />
  </EntityType>
  <Association Name="FK_Articulos_Tipo_Inventario">
    <End Role="Tipo_Inventario" Type="Self.Tipo_Inventario" Multiplicity="0..1" />
    <End Role="Articulos" Type="Self.Articulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Inventario">
        <PropertyRef Name="Id_Tipo_inv" />
      </Principal>
      <Dependent Role="Articulos">
        <PropertyRef Name="Id_Tipo_Inve" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tipo_Inventario_Tipo_Cuenta">
    <End Role="Tipo_Cuenta" Type="Self.Tipo_Cuenta" Multiplicity="0..1" />
    <End Role="Tipo_Inventario" Type="Self.Tipo_Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Cuenta">
        <PropertyRef Name="Id_TipoCuenta" />
      </Principal>
      <Dependent Role="Tipo_Inventario">
        <PropertyRef Name="Cuenta_contable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="INVENTARIODBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Almacenes" EntityType="Self.Almacenes" />
    <EntitySet Name="Articulos" EntityType="Self.Articulos" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tipo_Cuenta" EntityType="Self.Tipo_Cuenta" />
    <EntitySet Name="Tipo_Inventario" EntityType="Self.Tipo_Inventario" />
    <AssociationSet Name="FK_Articulos_Tipo_Inventario" Association="Self.FK_Articulos_Tipo_Inventario">
      <End Role="Tipo_Inventario" EntitySet="Tipo_Inventario" />
      <End Role="Articulos" EntitySet="Articulos" />
    </AssociationSet>
    <AssociationSet Name="FK_Tipo_Inventario_Tipo_Cuenta" Association="Self.FK_Tipo_Inventario_Tipo_Cuenta">
      <End Role="Tipo_Cuenta" EntitySet="Tipo_Cuenta" />
      <End Role="Tipo_Inventario" EntitySet="Tipo_Inventario" />
    </AssociationSet>
    <EntitySet Name="Asientos" EntityType="INVENTARIODBModel.Asientos" />
    <AssociationSet Name="FK_Asientos_Tipo_Cuenta" Association="INVENTARIODBModel.FK_Asientos_Tipo_Cuenta">
      <End Role="Tipo_Cuenta" EntitySet="Tipo_Cuenta" />
      <End Role="Asientos" EntitySet="Asientos" />
    </AssociationSet>
    <AssociationSet Name="FK_Asientos_Tipo_Inventario" Association="INVENTARIODBModel.FK_Asientos_Tipo_Inventario">
      <End Role="Tipo_Inventario" EntitySet="Tipo_Inventario" />
      <End Role="Asientos" EntitySet="Asientos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Asientos">
    <Key>
      <PropertyRef Name="IdAsientoCont" />
    </Key>
    <Property Name="IdAsientoCont" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripción" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Id_tipoIvent" Type="Int32" />
    <Property Name="Cuenta_contable" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Id_tipo_cuenta" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="Monto" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="Estado" Type="Boolean" />
    <NavigationProperty Name="Tipo_Cuenta" Relationship="INVENTARIODBModel.FK_Asientos_Tipo_Cuenta" FromRole="Asientos" ToRole="Tipo_Cuenta" />
    <NavigationProperty Name="Tipo_Inventario" Relationship="INVENTARIODBModel.FK_Asientos_Tipo_Inventario" FromRole="Asientos" ToRole="Tipo_Inventario" />
  </EntityType>
  <Association Name="FK_Asientos_Tipo_Cuenta">
    <End Type="INVENTARIODBModel.Tipo_Cuenta" Role="Tipo_Cuenta" Multiplicity="0..1" />
    <End Type="INVENTARIODBModel.Asientos" Role="Asientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Cuenta">
        <PropertyRef Name="Id_TipoCuenta" />
      </Principal>
      <Dependent Role="Asientos">
        <PropertyRef Name="Id_tipo_cuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Asientos_Tipo_Inventario">
    <End Type="INVENTARIODBModel.Tipo_Inventario" Role="Tipo_Inventario" Multiplicity="0..1" />
    <End Type="INVENTARIODBModel.Asientos" Role="Asientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Inventario">
        <PropertyRef Name="Id_Tipo_inv" />
      </Principal>
      <Dependent Role="Asientos">
        <PropertyRef Name="Id_tipoIvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>