<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f49bc10f1c34e45b992174a43fef8b9" Name="Diagram1">
        <EntityTypeShape EntityType="INVENTARIODBModel.Almacenes" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INVENTARIODBModel.Articulos" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="INVENTARIODBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INVENTARIODBModel.Tipo_Cuenta" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="INVENTARIODBModel.Tipo_Inventario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="INVENTARIODBModel.FK_Articulos_Tipo_Inventario" ManuallyRouted="false" />
        <AssociationConnector Association="INVENTARIODBModel.FK_Tipo_Inventario_Tipo_Cuenta" ManuallyRouted="false" />
        <EntityTypeShape EntityType="INVENTARIODBModel.Asientos" Width="1.5" PointX="7.5" PointY="2" />
        <AssociationConnector Association="INVENTARIODBModel.FK_Asientos_Tipo_Cuenta" />
        <AssociationConnector Association="INVENTARIODBModel.FK_Asientos_Tipo_Inventario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>