<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="INVENTARIODBModelStoreContainer" CdmEntityContainer="INVENTARIODBEntities">
    <EntitySetMapping Name="Almacenes">
      <EntityTypeMapping TypeName="INVENTARIODBModel.Almacenes">
        <MappingFragment StoreEntitySet="Almacenes">
          <ScalarProperty Name="IdAlmacenes" ColumnName="IdAlmacenes" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articulos">
      <EntityTypeMapping TypeName="INVENTARIODBModel.Articulos">
        <MappingFragment StoreEntitySet="Articulos">
          <ScalarProperty Name="IdArticulos" ColumnName="IdArticulos" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Existencia" ColumnName="Existencia" />
          <ScalarProperty Name="Id_Tipo_Inve" ColumnName="Id_Tipo_Inve" />
          <ScalarProperty Name="Costo_unitario" ColumnName="Costo_unitario" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="INVENTARIODBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Cuenta">
      <EntityTypeMapping TypeName="INVENTARIODBModel.Tipo_Cuenta">
        <MappingFragment StoreEntitySet="Tipo_Cuenta">
          <ScalarProperty Name="Id_TipoCuenta" ColumnName="Id_TipoCuenta" />
          <ScalarProperty Name="Tipo_cuenta1" ColumnName="Tipo_cuenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Inventario">
      <EntityTypeMapping TypeName="INVENTARIODBModel.Tipo_Inventario">
        <MappingFragment StoreEntitySet="Tipo_Inventario">
          <ScalarProperty Name="Id_Tipo_inv" ColumnName="Id_Tipo_inv" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Cuenta_contable" ColumnName="Cuenta_contable" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>