<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="INVENTARIODBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Almacenes">
    <Key>
      <PropertyRef Name="IdAlmacenes" />
    </Key>
    <Property Name="IdAlmacenes" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="Articulos">
    <Key>
      <PropertyRef Name="IdArticulos" />
    </Key>
    <Property Name="IdArticulos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Existencia" Type="int" />
    <Property Name="Id_Tipo_Inve" Type="int" />
    <Property Name="Costo_unitario" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tipo_Cuenta">
    <Key>
      <PropertyRef Name="Id_TipoCuenta" />
    </Key>
    <Property Name="Id_TipoCuenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo_cuenta" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tipo_Inventario">
    <Key>
      <PropertyRef Name="Id_Tipo_inv" />
    </Key>
    <Property Name="Id_Tipo_inv" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Cuenta_contable" Type="int" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <Association Name="FK_Articulos_Tipo_Inventario">
    <End Role="Tipo_Inventario" Type="Self.Tipo_Inventario" Multiplicity="0..1" />
    <End Role="Articulos" Type="Self.Articulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Inventario">
        <PropertyRef Name="Id_Tipo_inv" />
      </Principal>
      <Dependent Role="Articulos">
        <PropertyRef Name="Id_Tipo_Inve" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tipo_Inventario_Tipo_Cuenta">
    <End Role="Tipo_Cuenta" Type="Self.Tipo_Cuenta" Multiplicity="0..1" />
    <End Role="Tipo_Inventario" Type="Self.Tipo_Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Cuenta">
        <PropertyRef Name="Id_TipoCuenta" />
      </Principal>
      <Dependent Role="Tipo_Inventario">
        <PropertyRef Name="Cuenta_contable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="INVENTARIODBModelStoreContainer">
    <EntitySet Name="Almacenes" EntityType="Self.Almacenes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Articulos" EntityType="Self.Articulos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Cuenta" EntityType="Self.Tipo_Cuenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Inventario" EntityType="Self.Tipo_Inventario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Articulos_Tipo_Inventario" Association="Self.FK_Articulos_Tipo_Inventario">
      <End Role="Tipo_Inventario" EntitySet="Tipo_Inventario" />
      <End Role="Articulos" EntitySet="Articulos" />
    </AssociationSet>
    <AssociationSet Name="FK_Tipo_Inventario_Tipo_Cuenta" Association="Self.FK_Tipo_Inventario_Tipo_Cuenta">
      <End Role="Tipo_Cuenta" EntitySet="Tipo_Cuenta" />
      <End Role="Tipo_Inventario" EntitySet="Tipo_Inventario" />
    </AssociationSet>
  </EntityContainer>
</Schema>